# 17Live

./: README.md  input.json  output.json  pom.xml
src/main/java/org/live17/: Main.java
src/main/java/org/live17/config/: AppConfig.java
src/main/java/org/live17/exception/: DeduplicationException.java
src/main/java/org/live17/io/: JsonFileReader.java  JsonFileWriter.java
src/main/java/org/live17/model/: Section.java  Stream.java
src/main/java/org/live17/service/: StreamDeduplicationService.java  StreamDeduplicationServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/live17/service/: StreamDeduplicationServiceTest.java
